# LP2

1. Implement Breadth First Search (BFS) algorithm, Use an undirected graph and develop a recursive algorithm for searching all the vertices of a graph or tree data structure.

```java
import java.util.*;
public class bfs
{
    static int front=0,rear=0;
    
static void bfs(int graph[][],int queue[],int visited[],int n)
{
    if(front==rear)
    {
        return;
    }
    int node=queue[front++];
    System.out.println(" "+node);
    
    for(int i=0;i<n;i++)
    {
        if(graph[node][i]==1 && visited[i]==0)
        {
            visited[i]=1;
            queue[rear++]=i;
        }
    }
    bfs(graph,queue,visited,n);
}

public static void main(String args[])
{
    Scanner sc=new Scanner(System.in);
    int n;
     System.out.println("Enter no. of nodes=");
     n=sc.nextInt();
     int graph[][]=new int[n][n];
     int visited[]=new int[n];
     int queue[]=new int[n];
     
     System.out.println("Enter Adjancy Matrix=");
     for(int i=0;i<n;i++)
     {
         for(int j=0;j<n;j++)
         {
             graph[i][j]=sc.nextInt();
         }
     }
     
     System.out.println("Enter start node=");
     int start=sc.nextInt();
      
     queue[rear++]=start;
     visited[start]=1;
     
     System.out.println("BFS traversal=");
      bfs(graph,queue,visited,n);
     
}
}
0 1 1 0
1 0 0 1
1 0 0 0
0 1 0 0
```

2. Implement Depth First Search (DFS) algorithm, Use an undirected graph and develop a recursive algorithm for searching all the vertices of a graph or tree data structure.

```java
import java.util.Scanner;

public class DFS {

    static void dfs(int graph[][], int visited[], int node, int n) {

        System.out.print(node + " ");

        visited[node] = 1;

        for (int i = 0; i < n; i++) {

            if (graph[node][i] == 1 && visited[i] == 0) {

                dfs(graph, visited, i, n);
            }
        }
    }

    public static void main(String args[]) {

        Scanner sc = new Scanner(System.in);

        int n;

        System.out.print("Enter number of vertices: ");
        n = sc.nextInt();

        int graph[][] = new int[n][n];
        int visited[] = new int[n];

        System.out.println("Enter adjacency matrix:");

        for (int i = 0; i < n; i++) {

            for (int j = 0; j < n; j++) {

                graph[i][j] = sc.nextInt();
            }
        }

        int start;

        System.out.print("Enter starting vertex: ");
        start = sc.nextInt();

        System.out.println("DFS Traversal:");

        dfs(graph, visited, start, n);

        sc.close();
    }
}

0 1 1 0
1 0 0 1
1 0 0 0
0 1 0 0
```

3.Implement A star Algorithm for any game search problem.

- Tic-Tac-Toe
- 8-Puzzle(***) / 15-Puzzle

```java
import java.util.Scanner;

public class AStar8Puzzle {

    static int goal[][] = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 0}
    };

    static int heuristic(int puzzle[][]) {

        int count = 0;

        for (int i = 0; i < 3; i++) {

            for (int j = 0; j < 3; j++) {

                if (puzzle[i][j] != 0 && puzzle[i][j] != goal[i][j]) {

                    count++;
                }
            }
        }

        return count;
    }

    static void printPuzzle(int puzzle[][]) {

        for (int i = 0; i < 3; i++) {

            for (int j = 0; j < 3; j++) {

                System.out.print(puzzle[i][j] + " ");
            }

            System.out.println();
        }
    }

    public static void main(String args[]) {

        Scanner sc = new Scanner(System.in);

        int puzzle[][] = new int[3][3];

        System.out.println("Enter 8 Puzzle:");

        for (int i = 0; i < 3; i++) {

            for (int j = 0; j < 3; j++) {

                puzzle[i][j] = sc.nextInt();
            }
        }

        System.out.println("\nInitial State:");

        printPuzzle(puzzle);

        int h = heuristic(puzzle);

        System.out.println("\nHeuristic Value (h): " + h);

        int g = 0;

        int f = g + h;

        System.out.println("f(n) = g(n) + h(n)");
        System.out.println("f(n) = " + g + " + " + h + " = " + f);

        sc.close();
    }
}

1 2 3
4 0 6
7 5 8

Heuristic Value (h): 2

f(n) = g(n) + h(n)
f(n) = 0 + 2 = 2
```

1. Implement A star Algorithm for any game search problem.
- Pathfinding Games-Maze(***)
- Travelling Salesman Problem (TSP)

```java
import java.util.Scanner;

public class AStarMaze {

    public static void main(String args[]) {

        Scanner sc = new Scanner(System.in);

        int n, m;

        System.out.print("Enter rows: ");
        n = sc.nextInt();

        System.out.print("Enter columns: ");
        m = sc.nextInt();

        int maze[][] = new int[n][m];

        System.out.println("Enter maze (0 = path, 1 = obstacle):");

        for (int i = 0; i < n; i++) {

            for (int j = 0; j < m; j++) {

                maze[i][j] = sc.nextInt();
            }
        }

        int sx, sy, gx, gy;

        System.out.print("Enter start position: ");
        sx = sc.nextInt();
        sy = sc.nextInt();

        System.out.print("Enter goal position: ");
        gx = sc.nextInt();
        gy = sc.nextInt();

        int h = Math.abs(gx - sx) + Math.abs(gy - sy);

        int g = 0;

        int f = g + h;

        System.out.println("\nHeuristic Value (h): " + h);
        System.out.println("Cost from start (g): " + g);
        System.out.println("Total Cost (f): " + f);

        sc.close();
    }
}

Enter rows: 3
Enter columns: 3

Enter maze (0 = path, 1 = obstacle):
0 0 1
0 0 0
1 0 0

Enter start position:
0 0

Enter goal position:
2 2
```

1. & 6 Implement Greedy search algorithm for the following application:
- Selection Sort

```java
import java.util.Scanner;

class Main {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int n;

        System.out.print("Enter number of elements: ");
        n = sc.nextInt();

        int arr[] = new int[n];

        System.out.println("Enter array elements:");

        for (int i = 0; i < n; i++) {

            arr[i] = sc.nextInt();
        }

        for (int i = 0; i < n - 1; i++) {

            int min = i;

            for (int j = i + 1; j < n; j++) {

                if (arr[j] < arr[min]) {

                    min = j;
                }
            }

            int temp = arr[i];
            arr[i] = arr[min];
            arr[min] = temp;
        }

        System.out.println("Sorted Array:");

        for (int i = 0; i < n; i++) {

            System.out.print(arr[i] + " ");
        }

        sc.close();
    }
}
```

1. (7&8) Implement Greedy search algorithm for the following application:
- Prim's Minimal Spanning Tree Algorithm

```java
import java.util.Scanner;

class Main {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int n;

        System.out.print("Enter number of vertices: ");
        n = sc.nextInt();

        int graph[][] = new int[n][n];

        System.out.println("Enter adjacency matrix:");

        for (int i = 0; i < n; i++) {

            for (int j = 0; j < n; j++) {

                graph[i][j] = sc.nextInt();
            }
        }

        int visited[] = new int[n];

        visited[0] = 1;

        int edges = 0;

        int mincost = 0;

        System.out.println("Edges in MST:");

        while (edges < n - 1) {

            int min = 999;
            int a = -1;
            int b = -1;

            for (int i = 0; i < n; i++) {

                if (visited[i] == 1) {

                    for (int j = 0; j < n; j++) {

                        if (visited[j] == 0 && graph[i][j] != 0) {

                            if (graph[i][j] < min) {

                                min = graph[i][j];

                                a = i;
                                b = j;
                            }
                        }
                    }
                }
            }

            System.out.println(a + " - " + b + " : " + min);

            visited[b] = 1;

            mincost = mincost + min;

            edges++;
        }

        System.out.println("Minimum Cost = " + mincost);

        sc.close();
    }
}

Enter number of vertices: 4

Enter adjacency matrix:

0 10 15 0
10 0 20 25
15 20 0 30
0 25 30 0
```

Kruskal's Minimal Spanning Tree Algorithm

```java
import java.util.Scanner;

class Main {

    static int parent[] = new int[10];

    static int find(int i) {

        while (parent[i] != i) {

            i = parent[i];
        }

        return i;
    }
    
    static void union(int a, int b) {

        parent[a] = b;
    }

    public static void main(String args[]) {

        Scanner sc = new Scanner(System.in);

        int n;

        System.out.print("Enter number of vertices: ");
        n = sc.nextInt();

        int graph[][] = new int[n][n];

        System.out.println("Enter adjacency matrix:");

        for (int i = 0; i < n; i++) {

            for (int j = 0; j < n; j++) {

                graph[i][j] = sc.nextInt();
            }
        }

        for (int i = 0; i < n; i++) {

            parent[i] = i;
        }

        int edges = 0;
        int cost = 0;

        System.out.println("Edges in MST:");

        while (edges < n - 1) {

            int min = 999;
            int a = -1;
            int b = -1;

            // Find minimum edge

            for (int i = 0; i < n; i++) {

                for (int j = 0; j < n; j++) {

                    if (graph[i][j] != 0 && graph[i][j] < min) {

                        int x = find(i);
                        int y = find(j);

                        if (x != y) {

                            min = graph[i][j];

                            a = i;
                            b = j;
                        }
                    }
                }
            }

            // Connect components

            union(find(a), find(b));

            System.out.println(a + " - " + b + " : " + min);

            cost = cost + min;

            graph[a][b] = 999;
            graph[b][a] = 999;

            edges++;
        }

        System.out.println("Minimum Cost = " + cost);

        sc.close();
    }
}

Enter number of vertices: 4
Enter adjacency matrix:
0 10 15 0
10 0 20 25
15 20 0 30
0 25 30 0
Edges in MST:
0 - 1 : 10
0 - 2 : 15
1 - 2 : 20
Minimum Cost = 45
```

Dijkstra's Minimal Spanning Tree Algorithm

```java
import java.util.Scanner;

class Main {

    public static void main(String args[]) {

        Scanner sc = new Scanner(System.in);

        int n;

        System.out.print("Enter number of vertices: ");
        n = sc.nextInt();

        int graph[][] = new int[n][n];

        System.out.println("Enter adjacency matrix:");

        for (int i = 0; i < n; i++) {

            for (int j = 0; j < n; j++) {

                graph[i][j] = sc.nextInt();
            }
        }

        int source;

        System.out.print("Enter source vertex: ");
        source = sc.nextInt();

        int distance[] = new int[n];
        int visited[] = new int[n];

        for (int i = 0; i < n; i++) {

            distance[i] = 999;
        }

        distance[source] = 0;

        for (int count = 0; count < n - 1; count++) {

            int min = 999;
            int u = -1;

            // Find minimum distance vertex

            for (int i = 0; i < n; i++) {

                if (visited[i] == 0 && distance[i] < min) {

                    min = distance[i];
                    u = i;
                }
            }

            visited[u] = 1;

            // Update distances

            for (int v = 0; v < n; v++) {

                if (graph[u][v] != 0 &&
                    visited[v] == 0 &&
                    distance[u] + graph[u][v] < distance[v]) {

                    distance[v] = distance[u] + graph[u][v];
                }
            }
        }

        System.out.println("Shortest Distances:");

        for (int i = 0; i < n; i++) {

            System.out.println(source + " -> " + i + " = " + distance[i]);
        }

        sc.close();
    }
}

Enter number of vertices: 4
Enter adjacency matrix:
0 10 15 0
10 0 20 25
15 20 0 30
0 25 30 0
Enter source vertex: 0
Shortest Distances:
0 -> 0 = 0
0 -> 1 = 10
0 -> 2 = 15
0 -> 3 = 35

```

11&12.  Design and implement an elementary chatbot system for customer interaction that can handle basic queries such as product information, service details, and FAQs using rule-based or keyword-based approaches.

```java
import java.util.Scanner;

class Main {

    static Scanner sc = new Scanner(System.in);

    public static void main(String[] args) {

        String name;

        System.out.println("===== E-Commerce Chatbot =====");

        System.out.print("Enter your name: ");
        name = sc.nextLine();

        System.out.println("Bot: Welcome " + name + "!");

        int choice;

        do {

            System.out.println("\n===== MENU =====");
            System.out.println("1. Product Information");
            System.out.println("2. Service Details");
            System.out.println("3. Order Tracking");
            System.out.println("4. FAQ");
            System.out.println("5. Exit");

            System.out.print("Enter your choice: ");
            choice = sc.nextInt();
            

            switch (choice) {

                case 1:

                    productInfo();
                    break;

                case 2:

                    serviceDetails();
                    break;

                case 3:

                    orderTracking();
                    break;

                case 4:

                    faq();
                    break;

                case 5:

                    System.out.println("Bot: Thank you for visiting!");
                    break;

                default:

                    System.out.println("Bot: Invalid Choice");
            }

        } while (choice != 5);
    }

    public static void productInfo() {

        String product;

        System.out.println("\nAvailable Products:");
        System.out.println("1. Laptop");
        System.out.println("2. Mobile");
        System.out.println("3. Headphones");

        System.out.print("Enter product name: ");
        product = sc.nextLine().toLowerCase();

        if (product.contains("laptop")) {

            System.out.println("Bot: Laptop price is Rs.50000");
            System.out.println("Bot: Discount available 10%");
        }

        else if (product.contains("mobile")) {

            System.out.println("Bot: Mobile price is Rs.20000");
            System.out.println("Bot: Free delivery available");
        }

        else if (product.contains("headphones")) {

            System.out.println("Bot: Headphones price is Rs.2000");
            System.out.println("Bot: 1 year warranty available");
        }

        else {

            System.out.println("Bot: Product not found");
        }
    }

    public static void serviceDetails() {

        System.out.println("\nBot: We provide following services:");
        System.out.println("1. Home Delivery");
        System.out.println("2. Repair Service");
        System.out.println("3. Product Replacement");
    }

    public static void orderTracking() {

        String orderId;

        System.out.print("\nEnter Order ID: ");
        orderId = sc.nextLine();

        System.out.println("Bot: Your order " + orderId + " is shipped.");
        System.out.println("Bot: Delivery will arrive in 3 days.");
    }

    public static void faq() {

        String question;

        System.out.print("\nAsk your question: ");
        question = sc.nextLine().toLowerCase();

        if (question.contains("delivery")) {

            System.out.println("Bot: Delivery takes 3-5 working days.");
        }

        else if (question.contains("refund")) {

            System.out.println("Bot: Refund is processed within 7 days.");
        }

        else if (question.contains("cancel")) {

            System.out.println("Bot: Order can be cancelled before shipping.");
        }

        else {

            System.out.println("Bot: Sorry, I don't understand.");
        }
    }
}
```

9.  Implement Constraint Satisfaction Problem (CSP) approach by applying Backtracking and Branch & Bound techniques, such that no two queens attack each other on an N × N chessboard

```java
import java.util.Scanner;

class Main {

    static int board[][];

    static boolean isSafe(int row, int col, int n) {

        for (int i = 0; i < row; i++) {

            if (board[i][col] == 1) {

                return false;
            }
        }

        for (int i = row - 1, j = col - 1; i >= 0 && j >= 0; i--, j--) {

            if (board[i][j] == 1) {

                return false;
            }
        }

        for (int i = row - 1, j = col + 1; i >= 0 && j < n; i--, j++) {

            if (board[i][j] == 1) {

                return false;
            }
        }

        return true;
    }

    static boolean solve(int row, int n) {

        if (row == n) {

            return true;
        }

        for (int col = 0; col < n; col++) {

            if (isSafe(row, col, n)) {

                board[row][col] = 1;

                if (solve(row + 1, n)) {

                    return true;
                }

                board[row][col] = 0;
            }
        }

        return false;
    }

    static void printBoard(int n) {

        for (int i = 0; i < n; i++) {

            for (int j = 0; j < n; j++) {

                System.out.print(board[i][j] + " ");
            }

            System.out.println();
        }
    }

    public static void main(String args[]) {

        Scanner sc = new Scanner(System.in);

        int n;

        System.out.print("Enter value of N: ");
        n = sc.nextInt();

        board = new int[n][n];

        if (solve(0, n)) {

            System.out.println("Solution Exists:\n");

            printBoard(n);
        }

        else {

            System.out.println("Solution does not exist");
        }

        sc.close();
    }
}

Enter value of N: 4
```

10.  Implement a solution for the Graph Coloring problem using Constraint Satisfaction Problem (CSP) approach by applying Backtracking and Branch & Bound techniques, such that no two adjacent vertices share the same color.

```java
import java.util.Scanner;

class Main {

    static int graph[][];
    static int color[];

    static boolean isSafe(int node, int c, int n) {

        for (int i = 0; i < n; i++) {

            if (graph[node][i] == 1 && color[i] == c) {

                return false;
            }
        }

        return true;
    }

    static boolean solve(int node, int m, int n) {

        if (node == n) {

            return true;
        }

        for (int c = 1; c <= m; c++) {

            if (isSafe(node, c, n)) {

                color[node] = c;

                if (solve(node + 1, m, n)) {

                    return true;
                }

                color[node] = 0;
            }
        }

        return false;
    }

    public static void main(String args[]) {

        Scanner sc = new Scanner(System.in);

        int n, m;

        System.out.print("Enter number of vertices: ");
        n = sc.nextInt();

        graph = new int[n][n];

        color = new int[n];

        System.out.println("Enter adjacency matrix:");

        for (int i = 0; i < n; i++) {

            for (int j = 0; j < n; j++) {

                graph[i][j] = sc.nextInt();
            }
        }

        System.out.print("Enter number of colors: ");
        m = sc.nextInt();

        if (solve(0, m, n)) {

            System.out.println("Solution Exists:");

            for (int i = 0; i < n; i++) {

                System.out.println("Vertex " + i + " -> Color " + color[i]);
            }
        }

        else {

            System.out.println("Solution does not exist");
        }

        sc.close();
    }
}

Enter number of vertices: 4

Enter adjacency matrix:

0 1 1 1
1 0 1 0
1 1 0 1
1 0 1 0

Enter number of colors: 3
```
